language: node_js
node_js:
  - '10'
install: yarn
script:
  - yarn build
addons:
  ssh_known_hosts:
  - guohongtong.com
before_install:
- openssl aes-256-cbc -K $encrypted_3d9faca28ce5_key -iv $encrypted_3d9faca28ce5_iv
  -in id_rsa.enc -out ~/.ssh/id_rsa -d
after_success:
  - chmod 600 ~/.ssh/id_rsa
  - sh ./script/sync.sh
env:
  global:
  - secure: WBcjy339dT2UH5GJ7bjDWD0mMID/Iwa5tbowp+pytr5ow64fJdLPcMLH3mGbyKegd3jRL/Ot0tohU+MZY0G+uqA37rj/EfztBTX0LySMo7kIXzQrMU13XV1jxtNteb8H9kwXFO5/ztFZ0jnyJy0FChCVLphJWc8cL9HWpCR2pL4LY+6Wg/3hq/cRqmwNl98xzuyXDM3PjO28xczbMQl0HWKvdPQV89zjm7pJXFHqfujfNmGcVE7DJ3xJVYYVgcExPBdRziyzo2g6B4dt5XK4UCFRSCS9+c/LLERr5w9qX1+BgJtvU2cYCOkn7OIEOSU/REpCp8MwfLdXYIDDzewuLpWm1f8cCqvDgtiNtb0G9fITte/XjNOypLCJjb3D6cidJUDfE5uc68YnQ1jFhmpcNGBIJRPDDcPofD3Qu05gFQ1p0KDYdWUKi58GjagMXfZCy4v2bT8DZHMhWv4r/WwYNdV40bTTf64ix4mqVb8bXIYbc4t0ebmc4vR0S/j3oYKieia+ZdntC77dPI5ewh7AeeTcpYTCiEeN0PISW+Ul1yMxwGpQKAgyGXrRD22njJbpRTKv54OaCb21cXvJzj6XNo7ggJH1E4R0CyfwN9crdAnr+fa4Z0+ckyQqxkDuZXqqY0T/2SsNgbOoX9Gd8XmZoFRNrx4SefxFql3WT2n8Ayo=
  - secure: TZ/pDtjpx/Ywf1NCi/oTeemIRroA1WlTo0aoktGlzXr1Gvbojc4oXJI9Fc62/+MZ5iK9jZbRNvg1sugc9EyCI3KTqJ84Iz411GeO8VaLXdEwSt28xbdDBrEFldaVYkVYjmyjt3U31myyuimVFA6S4jmJLXstlpjXgsu4WInJpK4f7QAbWRbmUBZRVzsYhg6STAjPLL1GDvcCYCHwsgllM9CGn2dEkBhPbIAiI1ICP/+S0gJEj0A2OOGsmfQOeQ4q/a0wV4pw5bwTOyH+wol+RN4Vv7n7V++/MIWZmIiUMgja8itFpQ+KislJuAcKY3ZGZwosaA/1TzpNXlLW3d5ghs5WicMOzKLrhjtlZweaUXX6wemNebtOMcdJ+POgBE/6/rknIziv6v6Qgujl17ggkSiFdmNol/PKAkqITIAQYdacvcJGxbl7LY0szJzAHBbyq/KUsaEGjg8ry7Wz32FtsW3qnmUK0N08prNnEHDCh9QAyBC+yjkX1D2OmyCiXC7HuhUdk5/2nHz/SuCQQtCitCyk/gXnYSpmYgCUXLZoBYxHV8VwKMHK9wtDE1Q3axwkjF6cDcsttrMXuVGGKYyxG15I2XKt1DtV95ikT82YF/qEjhNCyHKz1e0L+JlKlPUFtr69//lXvI4LUvZpC+u/YiJ/6v/Fn8d3EfaU0sEzDCg=
  - secure: SqvT+9mT/GJzv8//K0sWJZmaMilhqm30hRM7BsWu3OEANprRy+pzke3SMwDBEb224ixrvHqbpoAjzcxGiqSo/PmDWyBZOKRiVydSG1szE5CL5LPEgMleCM19HvpcoqtAfUUD6ypGgdEXVorkgXVnaFU1akuvVddAEDuRTReohbIFk+ACRFfJVjyPZVHYxN+GmUJ/p1PEcgfn08LifSvHiZA42QvkdKEnCIv9OPvtlRWQpgE4UcNPf7iCNw0h7om2P2YNCuxNZvNu92ZRlpnCJg0w2mMrW+i8fOzFZnUMUj5r9jsMRXn43jZktMoaMnfMcZgTMwdiljFLgZeUon4nGyVslKTfKENe0OdiAIZtsvDp6vUXs2pb1xaSp7uotG+rUREGagGpWlBL9AgxlziNjX4qJkg9PGu1K2Iup7arMUN3aPI28YWt7NhHRKbxG91ZH1FSOqx6Lr2Ii29CSMHCNCK6bWwc2P1BZlK4aK+wKJGxlaDTFn1ttBmvUISgoferHhNlKY6D4y+Emco0xhJaoBGLcSy3fOeNgApFnCA/Qu0XhcxB1DNTnoGla3N32yjGFj69bVHD71h0E2nKRKTL0eixf4xGWPd+2Qjkx6Dq5fLEhj5xmpgNxy8QfUdQrPfPz9e9qt3e18Yozu89s9+vIFnrMjdRXPYVytU59tpoFEo=
