language: node_js
node_js:
- '10'
install: yarn
before_install:
  - mkdir ~/.ssh
  - openssl aes-256-cbc -K $encrypted_3d9faca28ce5_key -iv $encrypted_3d9faca28ce5_iv
  -in id_rsa.enc -out ~\/.ssh/id_rsa -d
after_success:
  - chmod 600 ~/.ssh/id_rsa
  - ssh root@guohongtong.com -o StrictHostKeyChecking=no